# Listomora

./: .gitignore  README.md
ListomoraBack/Listomora.API/: Listomora-back.http  Listomora.API.csproj  Listomora.sln  Program.cs  README.md
ListomoraBack/Listomora.API/Controllers/: ArticleController.cs  AuthController.cs  IngredientController.cs  ShoppingListController.cs  UserController.cs
ListomoraBack/Listomora.API/Dto/: ArticleCreateUpdateDto.cs  IngredientCreateUpdateDto.cs  UserCreateDto.cs  UserCredsDto.cs
ListomoraBack/Listomora.API/Handlers/: Mapper.cs  TokenService.cs
ListomoraBack/Listomora.API/Properties/: launchSettings.json
ListomoraBack/Listomora.Application/: DependencyInjection.cs  Listomora.Application.csproj
ListomoraBack/Listomora.Application/Contracts/Persistence/CustomExceptions/: InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs
ListomoraBack/Listomora.Application/Contracts/Persistence/Dtos/: ArticleDtos.cs  IngredientDtos.cs  ShoppingListDtos.cs  UserDtos.cs
ListomoraBack/Listomora.Application/Contracts/Persistence/Handlers/: CreationTokenService.cs
ListomoraBack/Listomora.Application/Contracts/Persistence/Repositories/: IArticleRepo.cs  IIngredientRepo.cs  IShoppingListRepo.cs  IUserRepo.cs
ListomoraBack/Listomora.Application/Features/Articles/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
ListomoraBack/Listomora.Application/Features/Articles/Queries/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs  GetAllPublicArticlesQuery.cs  GetAllPublicArticlesQueryHandler.cs  GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs  GetArticlesQuery.cs  GetArticlesQueryHandler.cs  GetMyArticlesQuery.cs  GetMyArticlesQueryHandler.cs  GetPublicAndMyArticlesQuery.cs  GetPublicAndMyArticlesQueryHandler.cs  GetPublicArticlesQuery.cs  GetPublicArticlesQueryHandler.cs  SearchArticleByStringQuery.cs  SearchArticleByStringQueryHandler.cs
ListomoraBack/Listomora.Application/Features/Ingredients/Commands/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs  DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs  UpdateIngredientCommand.cs  UpdateIngredientCommandHandler.cs
ListomoraBack/Listomora.Application/Features/Ingredients/Queries/: GetAllIngredientsQuery.cs  GetAllIngredientsQueryHandler.cs  GetAllPublicIngredientsQuery.cs  GetAllPublicIngredientsQueryHandler.cs  GetIngredientByIdQuery.cs  GetIngredientByIdQueryHandler.cs  GetMyIngredientsQuery.cs  GetMyIngredientsQueryHandler.cs  GetPublicAndMyIngredientsQuery.cs  GetPublicAndMyIngredientsQueryHandler.cs
ListomoraBack/Listomora.Application/Features/ShoppingLists/Commands/: CreateShoppingListCommand.cs  CreateShoppingListCommandHandler.cs  CreateShoppingListLineCommand.cs  CreateShoppingListLineCommandHandler.cs  DeleteShoppingListCommand.cs  DeleteShoppingListCommandHandler.cs  DeleteShoppingListLineCommand.cs  DeleteShoppingListLineCommandHandler.cs  UpdateShoppingListCommand.cs  UpdateShoppingListCommandHandler.cs  UpdateShoppingListLineCommand.cs  UpdateShoppingListLineCommandHandler.cs  UpdateShoppingListLinesCommand.cs  UpdateShoppingListLinesCommandHandler.cs
ListomoraBack/Listomora.Application/Features/ShoppingLists/Queries/: GetAllShoppingListsQuery.cs  GetAllShoppingListsQueryHandler.cs  GetMyShoppingListsQuery.cs  GetMyShoppingListsQueryHandler.cs  GetShoppingListByIdQuery.cs  GetShoppingListByIdQueryHandler.cs
ListomoraBack/Listomora.Application/Features/Users/Commands/: CreateCreationTokenCommand.cs  CreateCreationTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ListomoraBack/Listomora.Application/Features/Users/Queries/: CheckCreationTokenQuery.cs  CheckCreationTokenQueryHandler.cs  GetUserNavByIdQuery.cs  GetUserNavByIdQueryHandler.cs  GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
ListomoraBack/Listomora.BLL/: Listomora.BLL.csproj
ListomoraBack/Listomora.BLL/Services/Implementations/: ArticleService.cs  AuthService.cs  IngredientService.cs
ListomoraBack/Listomora.BLL/Services/Interfaces/: IArticleService.cs  IAuthService.cs  IIngredientService.cs
ListomoraBack/Listomora.DAL/: Listomora.DAL.csproj  ListomoraDbContext.cs
ListomoraBack/Listomora.DAL/Configuration/: ArticleConfig.cs  IngredientConfig.cs  UserConfig.cs
ListomoraBack/Listomora.DAL/Migrations/: 20260109215252_init.Designer.cs  20260109215252_init.cs  20260110140321_init.Designer.cs  20260110140321_init.cs  20260111154321_init.Designer.cs  20260111154321_init.cs  20260112084354_init.Designer.cs  (+6 more)
ListomoraBack/Listomora.Domain/: Listomora.Domain.csproj
ListomoraBack/Listomora.Infrastructure/: DependencyInjection.cs  Listomora.Infrastructure.csproj  ListomoraDbContext.cs
ListomoraFront/: App.razor  ListomoraFront.csproj  ListomoraFront.sln  Program.cs  _Imports.razor
ListomoraFront/CustomIcons/: CustomSvgs.cs
ListomoraFront/Helpers/: Helpers.cs
ListomoraFront/Layout/: AppBar.razor  AppBar.razor.cs  Header.razor.cs  Header.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ListomoraFront/Models/: EntityBase.cs  Mappers.cs
ListomoraFront/Pages/: Home.razor
ListomoraFront/Properties/: launchSettings.json
ListomoraFront/Services/: IncludeCredentialsHandler.cs  JwtHandler.cs  ThemeService.cs
ListomoraFront/wwwroot/: appsettings.json  index.html
(+122 files in other folders)
